# HibernatePractice6

./: pom.xml
src/main/java/org/controller/: HibernateTest.java
src/main/java/org/dto/: Address.java  FourWheeler.java  Songs.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/org/service/: Brand.java
src/main/resources/: hibernate.cfg.xml
