<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Hibernate</groupId>
    <artifactId>hibernate.starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>springmvc5-hibernate5-jsp-mysql-example Maven Webapp</name>
    <url>https://repo.maven.apache.org</url>
   <!-- <url>http://repository.apache.org/content/groups/snapshots-group/</url>-->

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!--<spring.version>4.3.2.RELEASE</spring.version>-->
        <hibernate.version>5.3.5.Final</hibernate.version>
        <!--<hibernate.validator>5.4.1.Final</hibernate.validator>
        <c3p0.version>0.9.5.2</c3p0.version>
        <jstl.version>1.2.1</jstl.version>
        <tld.version>1.1.2</tld.version>
        <servlets.version>3.1.0</servlets.version>
        <jsp.version>2.3.1</jsp.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>-->
    </properties>

    <dependencies>
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.2.jre8</version>
        </dependency>
    </dependencies>

</project>